# jpasswd

./: .gitignore  Jenkinsfile  README.md  build.xml  init.txt  makeApp.sh  pom.xml
src/main/java/org/beynet/controller/: Controller.java  PasswordGenerator.java
src/main/java/org/beynet/exceptions/: PasswordMismatchException.java
src/main/java/org/beynet/gui/: Alert.java  ChangeMainPassword.java  CreateOrModifyNote.java  CreateOrModifyWebSitePassword.java  Dialog.java  DialogModal.java  DialogNotModal.java  FolderTreeNode.java  GDriveSyncCheckMenu.java  GeneratePassword.java  GoogleDriveAuthent.java  GoogleDriveVisualState.java  Main.java  MainApp.java  OneDriveSyncCheckMenu.java  OneDriveVisualState.java  PasswordCell.java  PasswordDisplayer.java  PasswordList.java  PasswordOrFolderTreeNode.java  PasswordTree.java  PasswordTreeCell.java  PasswordTreeNode.java  PasswordVisitor.java  Styles.java  TextFieldWithShortcuts.java  WebViewSample.java
src/main/java/org/beynet/model/: Config.java  MainPasswordError.java  Observable.java  Observer.java
src/main/java/org/beynet/model/password/: AbstractPassword.java  DeletedPassword.java  GoogleDrive.java  Note.java  OneDrive.java  Password.java  PasswordString.java  PasswordVisitor.java  WebLoginAndPassword.java
src/main/java/org/beynet/model/store/: AbstractPasswordStoreEvent.java  PasswordDefinitivelyRemoved.java  PasswordModifiedOrCreated.java  PasswordRemoved.java  PasswordStore.java  PasswordStoreEvent.java  PasswordStoreEventVisitor.java
src/main/java/org/beynet/sync/: AuthenticationException.java  GoogleDriveSync.java  HttpHelper.java
src/main/java/org/beynet/sync/googledrive/: DriveHelper.java  GoogleDriveSync.java  GoogleDriveSyncState.java  HttpHelper.java  ListFilesReader.java
src/main/java/org/beynet/sync/onedrive/: OneDriveSync.java  OneDriveSyncState.java
src/main/java/org/beynet/utils/: I18NHelper.java  URIUtils.java
src/main/resources/: LabelsBundle.properties  LabelsBundle_en.properties  LabelsBundle_fr.properties  default.css
src/test/java/org/beynet/controller/: PasswordGeneratorTest.java
src/test/java/org/beynet/gui/: GoogleDriveAuthentTest.java
src/test/java/org/beynet/model/store/: ConfigTest.java  PasswordStoreTest.java  RootTest.java
src/test/java/org/beynet/sync/onedrive/: TestOnedrive.java
src/test/resources/: file.json  ondedrive.json
src/test/resources/onedrive/: approot.json
