<?xml version="1.0" encoding="UTF-8"?>
<project name="jpasswd" default="bundle-jpasswd" basedir=".">
 <property environment="env" />
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar"/>

    <target name="bundle-jpasswd">
        <bundleapp outputdirectory="target"
            name="JPasswd"
            displayname="JPasswd"
            identifier="JPasswd"
	    mainclassname="org.beynet.gui.Main">
            <runtime dir="/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home" />
            <classpath file="target/jpasswd-1.0.4-jar-with-dependencies.jar" />
        </bundleapp>
    </target>

</project>
